set preview_images true
set preview_images_method ueberzug
set column_ratios 1,2,3
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders true
default_linemode devicons
