font_family      SFMono Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10

cursor_shape     underline
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0


scrollback_lines 2000
scrollback_pager less +G -R

wheel_scroll_multiplier 5.0

click_interval 0.5

select_by_word_characters :@-./_~?&=%+#

mouse_hide_wait 0.0

enabled_layouts *

remember_window_size   no

initial_window_width   680
initial_window_height  300

repaint_delay    10

input_delay      3

visual_bell_duration 0.0

enable_audio_bell yes

open_url_modifiers ctrl+shift
open_url_with default

term xterm-kitty

window_border_width 0
window_margin_width 12

background #262626
foreground #e3e1e4

selection_background #423f46
selection_foreground #e3e1e4

cursor #e3e1e4
cursor_text_color background

active_tab_background #262626
active_tab_foreground #e3e1e4
active_tab_font_style bold
inactive_tab_background #262626
inactive_tab_foreground #e3e1e4
inactive_tab_font_style normal

# Black
color0 #49464e
color8 #49464e

# Red
color1 #ff5f5f
color9 #ff5f5f

# Green
color2 #a9dc76
color10 #a9dc76

# Yellow
color3 #d7af5f
color11 #d7af5f

# Blue
color4 #87afd7
color12 #87afd7

# Magenta
color5 #ab9df2
color13 #ab9df2

# Cyan
color6 #87afd7
color7 #87afd7

# White
color7 #e3e1e4
color15 #e3e1e4
